<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="radius">10dp</dimen>
    <dimen name="main_padding">8dp</dimen>
    <dimen name="main_margin">8dp</dimen>


    <dimen name="underline_stroke_width">2.0dp</dimen>
    <dimen name="underline_width">60.0dp</dimen>
    <dimen name="section_reduction">5.0dp</dimen>
    <dimen name="text_size">15.0dp</dimen>
    <dimen name="hint_size">15.0dp</dimen>
    <dimen name="hint_small_size">12.0dp</dimen>
    <dimen name="text_margin_bottom">15dp</dimen>
    <dimen name="hint_margin_bottom">25dp</dimen>
    <dimen name="view_height">50dp</dimen>


    <dimen name="dot_active_size">8dp</dimen>
    <dimen name="dot_inactive_size">7dp</dimen>
    <dimen name="dot_medium_size">6dp</dimen>
    <dimen name="dot_small_size">4dp</dimen>
    <dimen name="dot_margin">12dp</dimen>
</resources>