<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorBlueApp</item>
        <item name="colorPrimaryDark">@color/colorLightBackground</item>
        <item name="colorAccent">@color/colorBlueApp</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@color/colorLightBackground</item>
    </style>
</resources>