<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="ir.negarrajabi.viewModel.HomeViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius"
        android:layout_margin="10dp"
        android:foreground="?attr/selectableItemBackground"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> viewModel.openNews(v,viewModel,false)}"
            android:orientation="vertical">





                <TextView
                    android:id="@+id/txtTime"
                    style="@style/PrimaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:text="@{viewModel.request.title}">

                </TextView>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
